-------------------------
Copy Matrix
-------------------------
06-01-2022 13:00:11
-----------------------------------------
           Copy Matrix:  5000 
-----------------------------------------
Unit: milliseconds
          expr       min        lq      mean   median       uq      max neval
          Loop 6005.2064 6379.2077 6590.6928 6753.209 6883.436 7013.663     3
 Vectorization  914.7405  970.9259  999.4188 1027.111 1041.758 1056.405     3
-------------------------
Matrix Multiplication
-------------------------
06-01-2022 13:00:42
---------------------------------------
     Multiplication of matrices:  1500 
---------------------------------------
Unit: seconds
    expr      min       lq     mean   median       uq      max neval
 MatMult 2.925271 2.929453 2.937518 2.933635 2.943641 2.953648     3
---------------------------------------
     Multiplication of matrices:  1750 
---------------------------------------
Unit: seconds
    expr      min       lq     mean  median       uq      max neval
 MatMult 4.550037 4.668698 4.745337 4.78736 4.842987 4.898615     3
---------------------------------------
     Multiplication of matrices:  2000 
---------------------------------------
Unit: seconds
    expr      min       lq     mean   median       uq     max neval
 MatMult 6.627376 6.656514 6.693566 6.685653 6.726662 6.76767     3
-------------------------
Fibonacci Sequence
-------------------------
06-01-2022 13:01:27
-----------------------------------------
           Fibonacci:  25 
-----------------------------------------
Unit: microseconds
      expr     min       lq     mean  median       uq      max neval
 Iterative   9.838  30.5875 6600.948  51.337 9896.503 19741.67     3
 Recursive 109.475 201.0385 1741.192 292.602 2557.051  4821.50     3
-----------------------------------------
           Fibonacci:  35 
-----------------------------------------
Unit: microseconds
      expr     min      lq     mean  median       uq      max neval
 Iterative  18.132  43.199 6499.783  68.266 9740.608 19412.95     3
 Recursive 147.201 307.754 1829.989 468.307 2671.383  4874.46     3
-----------------------------------------
           Fibonacci:  45 
-----------------------------------------
Unit: microseconds
      expr     min       lq     mean  median        uq       max neval
 Iterative  17.066  50.3475 6889.680  83.629 10325.988 20568.346     3
 Recursive 211.901 436.1555 2075.903 660.410  3007.904  5355.398     3
